spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:mysql://xqpoc-db2.cfugn7kh9uhy.ap-southeast-1.rds.amazonaws.com:3306/xqpoc
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework = info
server.port=5000
